<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Number Line</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        margin: auto;
      }
      .dot {
        height: 20px;
        width: 20px;
        background-color: black;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid black;
        position: absolute;
      }

      .line {
        width: 80%;
        background-color: black;
        height: 5px;
        position: relative;
        top: 50vh;
        display: flex;
        justify-content: space-around;
        margin: auto;
      }
      .tick {
        height: 50px;
        width: 5px;
        position: relative;
        background-color: black;
      }
      .numbers {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 60vh;
      }
      .border-shadow {
        width: 20px;
        background-color: #074a7a;
        border-radius:50%;
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.54);
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class="dot" id="one"></span>
      <span class="dot" id="two"></span>
      <div class="line">
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
        <span class="tick"></span>
      </div>
      <div class="numbers">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
      <div class="text-center">
        <h2>Line Graph Example</h2>
        <p>Drag the dots anywhere on the line graph!</p>
      </div>
    </div>

    <script>
      //grab elements from the DOM and store for easier reading
      const point = document.getElementById("one");
      const secondPoint = document.getElementById("two");
      const container = document.getElementById("container");

      //these variables will be overwritten
      let el;
      let active = false; // determines if we are still dragging any points
      let flag = true;
      let initialX = 0;
      let initialY = 0; //start
      let currentX = 0;
      let currentY = 0; //update
      let stopX = 0;
      let stopY = 0;

      var prevTick;
      var nextTick;

      //event listeners waiting for mouse events
      container.addEventListener("mousedown", handleStart);
      container.addEventListener("mouseup", handleStop);
      container.addEventListener("mousemove", handleDrag);

      //event listeners waiting for mouse events
      container.addEventListener("touchstart", handleStart);
      container.addEventListener("touchmove", handleStop);
      container.addEventListener("touchend", handleDrag);


      //handle events
      function handleStart(e) {
        // console.log(e.clientY);
        if (flag) {
          active = true;
          initialX = 200;
          initialY = 429;

          el = e.target == point ? point : secondPoint; //determines what point we are dragging
          flag = false;
        } else {
          active = true;
          initialX = e.clientX;
          initialY = e.clientY;

          el = e.target == point ? point : secondPoint;
        }

      }
      function handleDrag(e) {
        if (active) {
          // console.log("moving");

          el.classList.add("border-shadow");

          currentX = e.clientX;
          currentY = e.clientY;
          dragElement(currentX, currentY, el);
          if(tickPosition.includes(currentX.toFixed())) {
            prevTick = tickPosition.indexOf(currentX.toFixed());
            nextTick = prevTick + 1;
            console.log(prevTick);
          }
        }
      }
      function handleStop(e) {
        // console.log("stopped");

        //allow user to see what is active
        el.classList.remove("border-shadow");

        snapToNearestTick(tickPosition[prevTick], tickPosition[nextTick], el, currentX);
        initialX = currentX
        initialY = currentY;
        active = false;
      }

      function dragElement(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + 49 + "vh, 0)";
      }

      //find each tick;
      let ticks = document.getElementsByClassName("tick");

      //for code readability we push our elements into a different array
      let tickPosition = [];
      let middleTickPosition;

      //push elements for easier read
      for (let i = 0; i < ticks.length; i++) {
        tickPosition.push(ticks[i].getBoundingClientRect().left.toFixed());
      }
       console.log(tickPosition)

      function snapToNearestTick(prev, next, el, xPos) {
        middleTickPosition = prev + next / 2;
        if(xPos >= middleTickPosition) {
          el.style.transform = "translate3d(" + next + "px, " + 49 + "vh, 0)";
        } else {
          el.style.transform = "translate3d(" + prev + "px, " + 49 + "vh, 0)";
        }
      }

      function bolderLineEffect() {

      }

    /*step 1 create draggable circles*/
    //  step 2 create a line
      //step 3 make circles draggable on line (x-axis)
      // step 4 create ticks and find their positions
      // step 5 snap circles to ticks that are closes to them
      // step 6 area between ticks, make bolder
    </script>
  </body>
</html>
